# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like API keys)

# NODE_ENV=development

## dynamic public
PUBLIC_BASE_URL=https://chinthagunta.com


PUBLIC_CONFY_API_ENDPOINT=https://legible-grackle-68.hasura.app/v1/graphql
PUBLIC_CONFY_API_TOKEN=9oP5Qo2ERwn85NDjxAH2HlimC2wOWFAZO4kOzPfXQ9yfpBmOo7KG87pjkaqtcyAe
